{
  "indentWidth": 2,
  "lineWidth": 1000,
  "newLineKind": "auto",
  "useTabs": false,
  "typescript": {
    "semiColons": "always",
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "useBraces": "whenNotSingleLine",
    "bracePosition": "sameLineUnlessHanging",
    "singleBodyPosition": "sameLine",
    "nextControlFlowPosition": "nextLine",
    "arrowFunction.useParentheses": "preferNone",
    "conditionalExpression.linePerExpression": false,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "importDeclaration.forceMultiLine": "whenMultiple",
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "operatorPosition": "maintain",
    "trailingCommas": "onlyMultiLine",
    "preferHanging": false
  },
  "yaml": {
    "indentWidth": 2,
    "quotes": "preferSingle"
  },
  "json": {
    "trailingCommas": "never"
  },
  "excludes": [
    "**/.git",
    "**/node_modules",
    "**/*-lock.json",
    "coverage/**",
    "lib/**",
    "built/**",
    "tests/**",
    "internal/**",
    "**/*.generated.*",
    "scripts/*.d.*",
    "**/_namespaces/**"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.91.8.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
  ]
}
